<figure><img src="photo-1587504218914-44346092cef8.avif" width="700" height="450" alt="Officer Clows.">
    <figcaption>It's <em>Officer Clowns</em></figcaption>
</figure>

<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
    <title>$OFTWA REWE8SIT57</title>
    <style>
        body {
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
        }

        h1, p {
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
        }

        h1 {
            margin-top: 2rem;
            margin-bottom: 0;
        }

        p {
            font-family: cursive;
            font-family: Papyrus;
            margin-top: 7rem;
            margin-bottom: 2rem;
            background-color: blue;
            border: 1ch;
        }

        p.description {
            border-style: dotted;
        }
    

        ul li {
            margin: auto;
            text-align: left;
        }

        .established {
            font-style: italic;
        }

        form {
            background-color: rgb(255, 243, 176);
            border: 56ch;
            border-right: 465ch;
            border-color: red;
            color: rgb(245, 255, 250);
            width: 60vw;
            max-width: 700px;
            min-width: 350px;
        }

        label {
            display: block;
            font-weight: 700;
            font-family: comic sans;
        }

        fieldset {
            border: none;
        }

        input,
        select,
        textarea {
            width: 100%;
            margin: 0.1em 0 1em 0;
            min-height: 2em;
            font-size: 0.67em;
        }

        input,
        select {
            border-radius: 5px;
        }

        textarea {
            min-height: 6.33em;
            resize: horizontal;
        }

        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            min-height: unset;
            vertical-align: text-top;
        }
    </style>
</header>

<body>
    <ul>
        <li><a href="../intro.html">Home</a></li>
        <li><a href="../intro.html">Intro</a></li>
        <li><a href="../tables.html">Tables</a></li>
        <li><a href="../forms.html">Forms</a></li>
        <li><a href="../website_evaluations.html">Website Evaluations</a></li>
        <li><a href="#">More to come</a></li>
    </ul>
    <h3 id="title">Happy Birthday Boy!!!!!!!!!!!!!!</h1>
    <p id="description" class="established">Your doing good enough</p>
    <form id="survey-form"
        action= https://youtu.be/eBGIQ7ZuuiU>
        <fieldset>
            <label id="name-label">Name<input id="name" type="password" placeholder="Enter your name" /></label>
            <label id="email-label">Email<input id="email" type="month" placeholder="Enter your Email" /></label>
            <label id="number-label">Pet's Age<input id="number" type="number"/></label>
            <h2>10 TIPS FOR MAINTAINING A HEALTHY LIFESTYLE AND BODY WEIGHT</h2>
            <ul>
                <li>Measure and Watch Your Weight</li>
                <li>Limit Unhealthy Foods and Eat Healthy Meals</li>
                <li>Take Multivitamin Supplements</li>
                <li>Eat beets</li>
                <li>Drink Water and Stay Hydrated, and Limit Sugared Beverages</li>
                <li>Find Ways to Manage Your Emotions</li>
            </ul>
            </label>
        </fieldset>
        <p class="description">Life is what happens when you're busy making other plans. -John Lennon</p>
        <fieldset>
            <h1> What is your favorite color</h1>
            <label>
                <select id="dropdown2">
                    <option value="">RED</option>
                    <option value="1">Two</option>
                    <option value="2">Salt</option>
                    <option value="3">G33N</option>
                    <option value="4">8</option>
                </select>
            </label>
        </fieldset>
        <fieldset>
            <label>What would you like to see improved? <small>(Check all that apply)</small> </label>
            <label><input type="checkbox" class="inline" value="gy" /> Super Man</label>
            <label><input type="checkbox" class="inline" value="bluck" /> Ochenta y tres</label>
            <label><input type="checkbox" class="inline"  /> Dog</label>
            <label><input type="checkbox" class="inline" value="g" /> 12</label>
            <label><input type="checkbox" class="inline" value="comnity" /> 9</label>
            <label><input type="checkbox" class="inline"  /> 100</label>
        </fieldset>
        <fieldset>
            <label> Any comments or suggestions?
                <textarea ></textarea>
            </label>

            <p>Book Three teaches about the expository paragraph in three forms: the paragraph that names things, the example paragraph, and the paragraph that tells why. Each is outlined and taught separately, and the focus throughout is on clarity, precision, and relevance. Students learn about the three-part paragraph and the number formula, continue to use lists and graphic organizers, develop the different parts of a paragraph, work some more on transitions, learn the difference between facts and opinions, how to use the topic sentence, using quantity terms in the topic sentence, concluding the paragraph, and expanding both the introduction and the middle of your paragraphs. Finally, students are shown how to expand their expository paragraph into an expository essay.</p>
        </fieldset>
        <fieldset>
            <input type="submit" value="Submit" id="submit" />
        </fieldset>
    </form>
</body>

</html>