<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Oswald&family=Secular+One&display=swap"
        rel="stylesheet">
    <style>
        /*
        font-family: 'Aboreto', cursive;
        font-family: 'Oswald', sans-serif;
        font-family: 'Secular One', sans-serif;
        */

        body {
            font-family: 'Oswald', sans-serif;
            max-width: 960px;
            background-color: bisque;
            color: crimson;
            margin: 0;
            margin: 0 auto;
            /* margin: 20px 50px 3px 10px; */
        }

        /* Extra small devices (portrait phones, less than 576px) */
        /* No media query since this is the default in Bootstrap */

        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            body {
                font-family: 'Secular One', sans-serif;
                background-color: rgb(229, 196, 255);
            }
        }

        /* Medium devices (tablets, 768px and up)
        @media (min-width: 768px) {} */

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            body {
                font-family: 'Aboreto', cursive;
            }
        }

        @media (max-width: 960px) {
            body {
                margin: 0 5vw;
            }
        }

        /* Extra large devices (large desktop */
    </style>
</head>

<body>
    <header>
        <h1>Responsive Design</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a><br>
        <p>Elit sed vulputate mi sit. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Fusce
            id velit ut tortor. Nulla pellentesque dignissim enim sit amet. Non curabitur gravida arcu ac. Erat velit
            scelerisque in dictum non consectetur. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis.
            Blandit turpis cursus in hac habitasse platea. Gravida arcu ac tortor dignissim convallis aenean. Ornare
            aenean euismod elementum nisi quis. Risus ultricies tristique nulla aliquet. Ut venenatis tellus in metus
            vulputate eu scelerisque. Odio ut sem nulla pharetra diam sit. Nec ullamcorper sit amet risus nullam.
            Elementum integer enim neque volutpat ac tincidunt. Eget egestas purus viverra accumsan in nisl nisi. Odio
            pellentesque diam volutpat commodo sed. Sed id semper risus in hendrerit gravida rutrum quisque non.
            Molestie at elementum eu facilisis. Et egestas quis ipsum suspendisse ultrices.</p>
        <p>Cursus metus aliquam eleifend mi in nulla posuere. Dui sapien eget mi proin sed libero. A lacus vestibulum
            sed arcu non odio euismod lacinia at. Morbi tincidunt ornare massa eget. Accumsan sit amet nulla facilisi.
            Neque vitae tempus quam pellentesque nec nam aliquam. Bibendum ut tristique et egestas quis ipsum
            suspendisse ultrices. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Sem viverra aliquet eget
            sit amet. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Sed faucibus turpis in eu
            mi bibendum. Donec enim diam vulputate ut pharetra sit amet aliquam. Risus pretium quam vulputate dignissim
            suspendisse in est ante in. Vitae purus faucibus ornare suspendisse sed nisi lacus sed. Integer malesuada
            nunc vel risus commodo viverra maecenas accumsan. Vivamus arcu felis bibendum ut tristique et. Consectetur
            adipiscing elit ut aliquam purus sit amet luctus venenatis. Lobortis scelerisque fermentum dui faucibus in
            ornare.</p>
        <p>Odio euismod lacinia at quis risus sed vulputate odio ut. Vestibulum rhoncus est pellentesque elit
            ullamcorper dignissim cras tincidunt lobortis. Mauris sit amet massa vitae tortor condimentum lacinia quis.
            Turpis tincidunt id aliquet risus. Ornare aenean euismod elementum nisi quis. Vitae semper quis lectus nulla
            at volutpat. Bibendum est ultricies integer quis auctor elit. Quis hendrerit dolor magna eget est lorem
            ipsum dolor. Enim diam vulputate ut pharetra sit amet aliquam. Fusce ut placerat orci nulla. Tincidunt eget
            nullam non nisi est sit amet facilisis. Gravida cum sociis natoque penatibus et magnis dis parturient. Ac
            tincidunt vitae semper quis lectus nulla at volutpat diam. Viverra accumsan in nisl nisi scelerisque eu. Id
            leo in vitae turpis. Porttitor eget dolor morbi non arcu risus. Ac tortor dignissim convallis aenean et
            tortor at.</p>
        <p>Massa placerat duis ultricies lacus sed turpis. Vel orci porta non pulvinar neque laoreet. Elit scelerisque
            mauris pellentesque pulvinar pellentesque habitant. Auctor eu augue ut lectus. Ullamcorper sit amet risus
            nullam eget felis eget nunc lobortis. Gravida dictum fusce ut placerat orci nulla. Iaculis eu non diam
            phasellus vestibulum lorem sed risus ultricies. Nunc faucibus a pellentesque sit amet porttitor eget. Nisi
            porta lorem mollis aliquam ut porttitor. Odio aenean sed adipiscing diam. Velit egestas dui id ornare arcu
            odio ut. A diam maecenas sed enim ut sem. Et leo duis ut diam quam nulla porttitor massa. Accumsan in nisl
            nisi scelerisque eu ultrices vitae. Quis lectus nulla at volutpat diam ut venenatis tellus. Quis risus sed
            vulputate odio ut. Egestas sed sed risus pretium quam vulputate dignissim suspendisse in. Eget nunc
            scelerisque viverra mauris in. Venenatis cras sed felis eget velit aliquet sagittis.</p>
    </main>
    <footer>

    </footer>
</body>

</html>